// Задание 1. Сколько раз встречается максимум

// На стандартном потоке ввода задается натуральное число N (N > 0), после которого следует последовательность из N целых чисел.
// На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум.

// Указание: использовать массивы запрещается.

// Данные на входе: Натуральное число N (N > 0), после которого следует
// последовательность из N целых чисел.
// Данные на выходе: Одно целое число.

#include <stdio.h>
#include <inttypes.h>

int main()
{
    uint32_t N, inpt, count = 0, max = 0;
    scanf("%d", &N);
    for (int i = 0; i < N; i++) {
        scanf("%d", &inpt);
        if(max < inpt){
            max = inpt;
            count = 0;
        }
        if(inpt == max){
            count++;
        }
    }
    printf("%u\n", count);
    return 0;
}
