// Задание 2. Инверсия старших

// На вход программе подается беззнаковое 32-битное целое число N. Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.

// Данные на входе: Беззнаковое 32-битное целое число N
// Данные на выходе: Одно целое число.

#include <stdio.h>
#include <inttypes.h>

int main()
{
    uint32_t N, M, res;
    scanf("%d", &N);
    M = (~(N >> 24))<<24;
    N = N << 8 >> 8;
    res = N|M;
    printf("%u\n", res);
    return 0;
}
